apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "xdsopl.robot36"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 49
        versionName "1.48"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'xdsopl.robot36'
    buildFeatures {
        renderScript true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
