apply plugin: 'com.android.application'

android {
    buildToolsVersion "29.0.2"
    compileSdkVersion 29
    defaultConfig {
        applicationId "xdsopl.robot36"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 44
        versionName "1.43"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
