/* code generated by 'utils/blur.c' */
static uchar value_blur(int pixel, int begin, int end)
{
	int i = (pixel * (end - begin) + (end - begin) / 2) / bitmap_width + begin;
	int weight_sum = 0;
	int value_sum = 0;
	switch (blur_power) {
	case 0:
		if ((i-1) < begin || end <= (i+1)) {
			if (begin <= (i-1)) {
				weight_sum += 217;
				value_sum += 217 * value_buffer[i-1];
			}
			if ((i+0) < end) {
				weight_sum += 19608;
				value_sum += 19608 * value_buffer[i+0];
			}
			if ((i+1) < end) {
				weight_sum += 217;
				value_sum += 217 * value_buffer[i+1];
			}
			return value_sum / weight_sum;
		}
		return (178 * value_buffer[i-1] +
			16027 * value_buffer[i+0] +
			178 * value_buffer[i+1]) >> 14;
	case 1:
		if ((i-3) < begin || end <= (i+3)) {
			if (begin <= (i-3)) {
				weight_sum += 72;
				value_sum += 72 * value_buffer[i-3];
			}
			if (begin <= (i-2)) {
				weight_sum += 884;
				value_sum += 884 * value_buffer[i-2];
			}
			if (begin <= (i-1)) {
				weight_sum += 3964;
				value_sum += 3964 * value_buffer[i-1];
			}
			if ((i+0) < end) {
				weight_sum += 6536;
				value_sum += 6536 * value_buffer[i+0];
			}
			if ((i+1) < end) {
				weight_sum += 3964;
				value_sum += 3964 * value_buffer[i+1];
			}
			if ((i+2) < end) {
				weight_sum += 884;
				value_sum += 884 * value_buffer[i+2];
			}
			if ((i+3) < end) {
				weight_sum += 72;
				value_sum += 72 * value_buffer[i+3];
			}
			return value_sum / weight_sum;
		}
		return (72 * value_buffer[i-3] +
			884 * value_buffer[i-2] +
			3966 * value_buffer[i-1] +
			6539 * value_buffer[i+0] +
			3966 * value_buffer[i+1] +
			884 * value_buffer[i+2] +
			72 * value_buffer[i+3]) >> 14;
	case 2:
		if ((i-5) < begin || end <= (i+5)) {
			if (begin <= (i-5)) {
				weight_sum += 43;
				value_sum += 43 * value_buffer[i-5];
			}
			if (begin <= (i-4)) {
				weight_sum += 220;
				value_sum += 220 * value_buffer[i-4];
			}
			if (begin <= (i-3)) {
				weight_sum += 776;
				value_sum += 776 * value_buffer[i-3];
			}
			if (begin <= (i-2)) {
				weight_sum += 1908;
				value_sum += 1908 * value_buffer[i-2];
			}
			if (begin <= (i-1)) {
				weight_sum += 3275;
				value_sum += 3275 * value_buffer[i-1];
			}
			if ((i+0) < end) {
				weight_sum += 3921;
				value_sum += 3921 * value_buffer[i+0];
			}
			if ((i+1) < end) {
				weight_sum += 3275;
				value_sum += 3275 * value_buffer[i+1];
			}
			if ((i+2) < end) {
				weight_sum += 1908;
				value_sum += 1908 * value_buffer[i+2];
			}
			if ((i+3) < end) {
				weight_sum += 776;
				value_sum += 776 * value_buffer[i+3];
			}
			if ((i+4) < end) {
				weight_sum += 220;
				value_sum += 220 * value_buffer[i+4];
			}
			if ((i+5) < end) {
				weight_sum += 43;
				value_sum += 43 * value_buffer[i+5];
			}
			return value_sum / weight_sum;
		}
		return (43 * value_buffer[i-5] +
			220 * value_buffer[i-4] +
			776 * value_buffer[i-3] +
			1911 * value_buffer[i-2] +
			3279 * value_buffer[i-1] +
			3926 * value_buffer[i+0] +
			3279 * value_buffer[i+1] +
			1911 * value_buffer[i+2] +
			776 * value_buffer[i+3] +
			220 * value_buffer[i+4] +
			43 * value_buffer[i+5]) >> 14;
	case 3:
		if ((i-9) < begin || end <= (i+9)) {
			if (begin <= (i-9)) {
				weight_sum += 24;
				value_sum += 24 * value_buffer[i-9];
			}
			if (begin <= (i-8)) {
				weight_sum += 62;
				value_sum += 62 * value_buffer[i-8];
			}
			if (begin <= (i-7)) {
				weight_sum += 143;
				value_sum += 143 * value_buffer[i-7];
			}
			if (begin <= (i-6)) {
				weight_sum += 294;
				value_sum += 294 * value_buffer[i-6];
			}
			if (begin <= (i-5)) {
				weight_sum += 543;
				value_sum += 543 * value_buffer[i-5];
			}
			if (begin <= (i-4)) {
				weight_sum += 895;
				value_sum += 895 * value_buffer[i-4];
			}
			if (begin <= (i-3)) {
				weight_sum += 1321;
				value_sum += 1321 * value_buffer[i-3];
			}
			if (begin <= (i-2)) {
				weight_sum += 1744;
				value_sum += 1744 * value_buffer[i-2];
			}
			if (begin <= (i-1)) {
				weight_sum += 2061;
				value_sum += 2061 * value_buffer[i-1];
			}
			if ((i+0) < end) {
				weight_sum += 2178;
				value_sum += 2178 * value_buffer[i+0];
			}
			if ((i+1) < end) {
				weight_sum += 2061;
				value_sum += 2061 * value_buffer[i+1];
			}
			if ((i+2) < end) {
				weight_sum += 1744;
				value_sum += 1744 * value_buffer[i+2];
			}
			if ((i+3) < end) {
				weight_sum += 1321;
				value_sum += 1321 * value_buffer[i+3];
			}
			if ((i+4) < end) {
				weight_sum += 895;
				value_sum += 895 * value_buffer[i+4];
			}
			if ((i+5) < end) {
				weight_sum += 543;
				value_sum += 543 * value_buffer[i+5];
			}
			if ((i+6) < end) {
				weight_sum += 294;
				value_sum += 294 * value_buffer[i+6];
			}
			if ((i+7) < end) {
				weight_sum += 143;
				value_sum += 143 * value_buffer[i+7];
			}
			if ((i+8) < end) {
				weight_sum += 62;
				value_sum += 62 * value_buffer[i+8];
			}
			if ((i+9) < end) {
				weight_sum += 24;
				value_sum += 24 * value_buffer[i+9];
			}
			return value_sum / weight_sum;
		}
		return (24 * value_buffer[i-9] +
			62 * value_buffer[i-8] +
			143 * value_buffer[i-7] +
			295 * value_buffer[i-6] +
			544 * value_buffer[i-5] +
			897 * value_buffer[i-4] +
			1323 * value_buffer[i-3] +
			1747 * value_buffer[i-2] +
			2064 * value_buffer[i-1] +
			2182 * value_buffer[i+0] +
			2064 * value_buffer[i+1] +
			1747 * value_buffer[i+2] +
			1323 * value_buffer[i+3] +
			897 * value_buffer[i+4] +
			544 * value_buffer[i+5] +
			295 * value_buffer[i+6] +
			143 * value_buffer[i+7] +
			62 * value_buffer[i+8] +
			24 * value_buffer[i+9]) >> 14;
	case 4:
		if ((i-17) < begin || end <= (i+17)) {
			if (begin <= (i-17)) {
				weight_sum += 12;
				value_sum += 12 * value_buffer[i-17];
			}
			if (begin <= (i-16)) {
				weight_sum += 21;
				value_sum += 21 * value_buffer[i-16];
			}
			if (begin <= (i-15)) {
				weight_sum += 34;
				value_sum += 34 * value_buffer[i-15];
			}
			if (begin <= (i-14)) {
				weight_sum += 54;
				value_sum += 54 * value_buffer[i-14];
			}
			if (begin <= (i-13)) {
				weight_sum += 83;
				value_sum += 83 * value_buffer[i-13];
			}
			if (begin <= (i-12)) {
				weight_sum += 122;
				value_sum += 122 * value_buffer[i-12];
			}
			if (begin <= (i-11)) {
				weight_sum += 175;
				value_sum += 175 * value_buffer[i-11];
			}
			if (begin <= (i-10)) {
				weight_sum += 243;
				value_sum += 243 * value_buffer[i-10];
			}
			if (begin <= (i-9)) {
				weight_sum += 326;
				value_sum += 326 * value_buffer[i-9];
			}
			if (begin <= (i-8)) {
				weight_sum += 425;
				value_sum += 425 * value_buffer[i-8];
			}
			if (begin <= (i-7)) {
				weight_sum += 537;
				value_sum += 537 * value_buffer[i-7];
			}
			if (begin <= (i-6)) {
				weight_sum += 658;
				value_sum += 658 * value_buffer[i-6];
			}
			if (begin <= (i-5)) {
				weight_sum += 781;
				value_sum += 781 * value_buffer[i-5];
			}
			if (begin <= (i-4)) {
				weight_sum += 899;
				value_sum += 899 * value_buffer[i-4];
			}
			if (begin <= (i-3)) {
				weight_sum += 1002;
				value_sum += 1002 * value_buffer[i-3];
			}
			if (begin <= (i-2)) {
				weight_sum += 1083;
				value_sum += 1083 * value_buffer[i-2];
			}
			if (begin <= (i-1)) {
				weight_sum += 1135;
				value_sum += 1135 * value_buffer[i-1];
			}
			if ((i+0) < end) {
				weight_sum += 1153;
				value_sum += 1153 * value_buffer[i+0];
			}
			if ((i+1) < end) {
				weight_sum += 1135;
				value_sum += 1135 * value_buffer[i+1];
			}
			if ((i+2) < end) {
				weight_sum += 1083;
				value_sum += 1083 * value_buffer[i+2];
			}
			if ((i+3) < end) {
				weight_sum += 1002;
				value_sum += 1002 * value_buffer[i+3];
			}
			if ((i+4) < end) {
				weight_sum += 899;
				value_sum += 899 * value_buffer[i+4];
			}
			if ((i+5) < end) {
				weight_sum += 781;
				value_sum += 781 * value_buffer[i+5];
			}
			if ((i+6) < end) {
				weight_sum += 658;
				value_sum += 658 * value_buffer[i+6];
			}
			if ((i+7) < end) {
				weight_sum += 537;
				value_sum += 537 * value_buffer[i+7];
			}
			if ((i+8) < end) {
				weight_sum += 425;
				value_sum += 425 * value_buffer[i+8];
			}
			if ((i+9) < end) {
				weight_sum += 326;
				value_sum += 326 * value_buffer[i+9];
			}
			if ((i+10) < end) {
				weight_sum += 243;
				value_sum += 243 * value_buffer[i+10];
			}
			if ((i+11) < end) {
				weight_sum += 175;
				value_sum += 175 * value_buffer[i+11];
			}
			if ((i+12) < end) {
				weight_sum += 122;
				value_sum += 122 * value_buffer[i+12];
			}
			if ((i+13) < end) {
				weight_sum += 83;
				value_sum += 83 * value_buffer[i+13];
			}
			if ((i+14) < end) {
				weight_sum += 54;
				value_sum += 54 * value_buffer[i+14];
			}
			if ((i+15) < end) {
				weight_sum += 34;
				value_sum += 34 * value_buffer[i+15];
			}
			if ((i+16) < end) {
				weight_sum += 21;
				value_sum += 21 * value_buffer[i+16];
			}
			if ((i+17) < end) {
				weight_sum += 12;
				value_sum += 12 * value_buffer[i+17];
			}
			return value_sum / weight_sum;
		}
		return (12 * value_buffer[i-17] +
			21 * value_buffer[i-16] +
			34 * value_buffer[i-15] +
			54 * value_buffer[i-14] +
			83 * value_buffer[i-13] +
			122 * value_buffer[i-12] +
			175 * value_buffer[i-11] +
			243 * value_buffer[i-10] +
			327 * value_buffer[i-9] +
			427 * value_buffer[i-8] +
			539 * value_buffer[i-7] +
			660 * value_buffer[i-6] +
			783 * value_buffer[i-5] +
			901 * value_buffer[i-4] +
			1005 * value_buffer[i-3] +
			1087 * value_buffer[i-2] +
			1139 * value_buffer[i-1] +
			1156 * value_buffer[i+0] +
			1139 * value_buffer[i+1] +
			1087 * value_buffer[i+2] +
			1005 * value_buffer[i+3] +
			901 * value_buffer[i+4] +
			783 * value_buffer[i+5] +
			660 * value_buffer[i+6] +
			539 * value_buffer[i+7] +
			427 * value_buffer[i+8] +
			327 * value_buffer[i+9] +
			243 * value_buffer[i+10] +
			175 * value_buffer[i+11] +
			122 * value_buffer[i+12] +
			83 * value_buffer[i+13] +
			54 * value_buffer[i+14] +
			34 * value_buffer[i+15] +
			21 * value_buffer[i+16] +
			12 * value_buffer[i+17]) >> 14;
	case 5:
		if ((i-33) < begin || end <= (i+33)) {
			if (begin <= (i-33)) {
				weight_sum += 6;
				value_sum += 6 * value_buffer[i-33];
			}
			if (begin <= (i-32)) {
				weight_sum += 8;
				value_sum += 8 * value_buffer[i-32];
			}
			if (begin <= (i-31)) {
				weight_sum += 11;
				value_sum += 11 * value_buffer[i-31];
			}
			if (begin <= (i-30)) {
				weight_sum += 14;
				value_sum += 14 * value_buffer[i-30];
			}
			if (begin <= (i-29)) {
				weight_sum += 18;
				value_sum += 18 * value_buffer[i-29];
			}
			if (begin <= (i-28)) {
				weight_sum += 23;
				value_sum += 23 * value_buffer[i-28];
			}
			if (begin <= (i-27)) {
				weight_sum += 29;
				value_sum += 29 * value_buffer[i-27];
			}
			if (begin <= (i-26)) {
				weight_sum += 36;
				value_sum += 36 * value_buffer[i-26];
			}
			if (begin <= (i-25)) {
				weight_sum += 44;
				value_sum += 44 * value_buffer[i-25];
			}
			if (begin <= (i-24)) {
				weight_sum += 54;
				value_sum += 54 * value_buffer[i-24];
			}
			if (begin <= (i-23)) {
				weight_sum += 66;
				value_sum += 66 * value_buffer[i-23];
			}
			if (begin <= (i-22)) {
				weight_sum += 80;
				value_sum += 80 * value_buffer[i-22];
			}
			if (begin <= (i-21)) {
				weight_sum += 96;
				value_sum += 96 * value_buffer[i-21];
			}
			if (begin <= (i-20)) {
				weight_sum += 113;
				value_sum += 113 * value_buffer[i-20];
			}
			if (begin <= (i-19)) {
				weight_sum += 133;
				value_sum += 133 * value_buffer[i-19];
			}
			if (begin <= (i-18)) {
				weight_sum += 155;
				value_sum += 155 * value_buffer[i-18];
			}
			if (begin <= (i-17)) {
				weight_sum += 180;
				value_sum += 180 * value_buffer[i-17];
			}
			if (begin <= (i-16)) {
				weight_sum += 206;
				value_sum += 206 * value_buffer[i-16];
			}
			if (begin <= (i-15)) {
				weight_sum += 234;
				value_sum += 234 * value_buffer[i-15];
			}
			if (begin <= (i-14)) {
				weight_sum += 264;
				value_sum += 264 * value_buffer[i-14];
			}
			if (begin <= (i-13)) {
				weight_sum += 295;
				value_sum += 295 * value_buffer[i-13];
			}
			if (begin <= (i-12)) {
				weight_sum += 327;
				value_sum += 327 * value_buffer[i-12];
			}
			if (begin <= (i-11)) {
				weight_sum += 360;
				value_sum += 360 * value_buffer[i-11];
			}
			if (begin <= (i-10)) {
				weight_sum += 393;
				value_sum += 393 * value_buffer[i-10];
			}
			if (begin <= (i-9)) {
				weight_sum += 425;
				value_sum += 425 * value_buffer[i-9];
			}
			if (begin <= (i-8)) {
				weight_sum += 456;
				value_sum += 456 * value_buffer[i-8];
			}
			if (begin <= (i-7)) {
				weight_sum += 485;
				value_sum += 485 * value_buffer[i-7];
			}
			if (begin <= (i-6)) {
				weight_sum += 512;
				value_sum += 512 * value_buffer[i-6];
			}
			if (begin <= (i-5)) {
				weight_sum += 535;
				value_sum += 535 * value_buffer[i-5];
			}
			if (begin <= (i-4)) {
				weight_sum += 556;
				value_sum += 556 * value_buffer[i-4];
			}
			if (begin <= (i-3)) {
				weight_sum += 572;
				value_sum += 572 * value_buffer[i-3];
			}
			if (begin <= (i-2)) {
				weight_sum += 584;
				value_sum += 584 * value_buffer[i-2];
			}
			if (begin <= (i-1)) {
				weight_sum += 591;
				value_sum += 591 * value_buffer[i-1];
			}
			if ((i+0) < end) {
				weight_sum += 594;
				value_sum += 594 * value_buffer[i+0];
			}
			if ((i+1) < end) {
				weight_sum += 591;
				value_sum += 591 * value_buffer[i+1];
			}
			if ((i+2) < end) {
				weight_sum += 584;
				value_sum += 584 * value_buffer[i+2];
			}
			if ((i+3) < end) {
				weight_sum += 572;
				value_sum += 572 * value_buffer[i+3];
			}
			if ((i+4) < end) {
				weight_sum += 556;
				value_sum += 556 * value_buffer[i+4];
			}
			if ((i+5) < end) {
				weight_sum += 535;
				value_sum += 535 * value_buffer[i+5];
			}
			if ((i+6) < end) {
				weight_sum += 512;
				value_sum += 512 * value_buffer[i+6];
			}
			if ((i+7) < end) {
				weight_sum += 485;
				value_sum += 485 * value_buffer[i+7];
			}
			if ((i+8) < end) {
				weight_sum += 456;
				value_sum += 456 * value_buffer[i+8];
			}
			if ((i+9) < end) {
				weight_sum += 425;
				value_sum += 425 * value_buffer[i+9];
			}
			if ((i+10) < end) {
				weight_sum += 393;
				value_sum += 393 * value_buffer[i+10];
			}
			if ((i+11) < end) {
				weight_sum += 360;
				value_sum += 360 * value_buffer[i+11];
			}
			if ((i+12) < end) {
				weight_sum += 327;
				value_sum += 327 * value_buffer[i+12];
			}
			if ((i+13) < end) {
				weight_sum += 295;
				value_sum += 295 * value_buffer[i+13];
			}
			if ((i+14) < end) {
				weight_sum += 264;
				value_sum += 264 * value_buffer[i+14];
			}
			if ((i+15) < end) {
				weight_sum += 234;
				value_sum += 234 * value_buffer[i+15];
			}
			if ((i+16) < end) {
				weight_sum += 206;
				value_sum += 206 * value_buffer[i+16];
			}
			if ((i+17) < end) {
				weight_sum += 180;
				value_sum += 180 * value_buffer[i+17];
			}
			if ((i+18) < end) {
				weight_sum += 155;
				value_sum += 155 * value_buffer[i+18];
			}
			if ((i+19) < end) {
				weight_sum += 133;
				value_sum += 133 * value_buffer[i+19];
			}
			if ((i+20) < end) {
				weight_sum += 113;
				value_sum += 113 * value_buffer[i+20];
			}
			if ((i+21) < end) {
				weight_sum += 96;
				value_sum += 96 * value_buffer[i+21];
			}
			if ((i+22) < end) {
				weight_sum += 80;
				value_sum += 80 * value_buffer[i+22];
			}
			if ((i+23) < end) {
				weight_sum += 66;
				value_sum += 66 * value_buffer[i+23];
			}
			if ((i+24) < end) {
				weight_sum += 54;
				value_sum += 54 * value_buffer[i+24];
			}
			if ((i+25) < end) {
				weight_sum += 44;
				value_sum += 44 * value_buffer[i+25];
			}
			if ((i+26) < end) {
				weight_sum += 36;
				value_sum += 36 * value_buffer[i+26];
			}
			if ((i+27) < end) {
				weight_sum += 29;
				value_sum += 29 * value_buffer[i+27];
			}
			if ((i+28) < end) {
				weight_sum += 23;
				value_sum += 23 * value_buffer[i+28];
			}
			if ((i+29) < end) {
				weight_sum += 18;
				value_sum += 18 * value_buffer[i+29];
			}
			if ((i+30) < end) {
				weight_sum += 14;
				value_sum += 14 * value_buffer[i+30];
			}
			if ((i+31) < end) {
				weight_sum += 11;
				value_sum += 11 * value_buffer[i+31];
			}
			if ((i+32) < end) {
				weight_sum += 8;
				value_sum += 8 * value_buffer[i+32];
			}
			if ((i+33) < end) {
				weight_sum += 6;
				value_sum += 6 * value_buffer[i+33];
			}
			return value_sum / weight_sum;
		}
		return (6 * value_buffer[i-33] +
			8 * value_buffer[i-32] +
			11 * value_buffer[i-31] +
			14 * value_buffer[i-30] +
			18 * value_buffer[i-29] +
			23 * value_buffer[i-28] +
			29 * value_buffer[i-27] +
			36 * value_buffer[i-26] +
			45 * value_buffer[i-25] +
			55 * value_buffer[i-24] +
			67 * value_buffer[i-23] +
			80 * value_buffer[i-22] +
			96 * value_buffer[i-21] +
			114 * value_buffer[i-20] +
			134 * value_buffer[i-19] +
			156 * value_buffer[i-18] +
			180 * value_buffer[i-17] +
			207 * value_buffer[i-16] +
			235 * value_buffer[i-15] +
			265 * value_buffer[i-14] +
			296 * value_buffer[i-13] +
			329 * value_buffer[i-12] +
			361 * value_buffer[i-11] +
			394 * value_buffer[i-10] +
			426 * value_buffer[i-9] +
			457 * value_buffer[i-8] +
			487 * value_buffer[i-7] +
			514 * value_buffer[i-6] +
			538 * value_buffer[i-5] +
			558 * value_buffer[i-4] +
			574 * value_buffer[i-3] +
			586 * value_buffer[i-2] +
			594 * value_buffer[i-1] +
			596 * value_buffer[i+0] +
			594 * value_buffer[i+1] +
			586 * value_buffer[i+2] +
			574 * value_buffer[i+3] +
			558 * value_buffer[i+4] +
			538 * value_buffer[i+5] +
			514 * value_buffer[i+6] +
			487 * value_buffer[i+7] +
			457 * value_buffer[i+8] +
			426 * value_buffer[i+9] +
			394 * value_buffer[i+10] +
			361 * value_buffer[i+11] +
			329 * value_buffer[i+12] +
			296 * value_buffer[i+13] +
			265 * value_buffer[i+14] +
			235 * value_buffer[i+15] +
			207 * value_buffer[i+16] +
			180 * value_buffer[i+17] +
			156 * value_buffer[i+18] +
			134 * value_buffer[i+19] +
			114 * value_buffer[i+20] +
			96 * value_buffer[i+21] +
			80 * value_buffer[i+22] +
			67 * value_buffer[i+23] +
			55 * value_buffer[i+24] +
			45 * value_buffer[i+25] +
			36 * value_buffer[i+26] +
			29 * value_buffer[i+27] +
			23 * value_buffer[i+28] +
			18 * value_buffer[i+29] +
			14 * value_buffer[i+30] +
			11 * value_buffer[i+31] +
			8 * value_buffer[i+32] +
			6 * value_buffer[i+33]) >> 14;
	case 6:
		if ((i-65) < begin || end <= (i+65)) {
			if (begin <= (i-65)) {
				weight_sum += 3;
				value_sum += 3 * value_buffer[i-65];
			}
			if (begin <= (i-64)) {
				weight_sum += 3;
				value_sum += 3 * value_buffer[i-64];
			}
			if (begin <= (i-63)) {
				weight_sum += 4;
				value_sum += 4 * value_buffer[i-63];
			}
			if (begin <= (i-62)) {
				weight_sum += 5;
				value_sum += 5 * value_buffer[i-62];
			}
			if (begin <= (i-61)) {
				weight_sum += 5;
				value_sum += 5 * value_buffer[i-61];
			}
			if (begin <= (i-60)) {
				weight_sum += 6;
				value_sum += 6 * value_buffer[i-60];
			}
			if (begin <= (i-59)) {
				weight_sum += 7;
				value_sum += 7 * value_buffer[i-59];
			}
			if (begin <= (i-58)) {
				weight_sum += 8;
				value_sum += 8 * value_buffer[i-58];
			}
			if (begin <= (i-57)) {
				weight_sum += 9;
				value_sum += 9 * value_buffer[i-57];
			}
			if (begin <= (i-56)) {
				weight_sum += 10;
				value_sum += 10 * value_buffer[i-56];
			}
			if (begin <= (i-55)) {
				weight_sum += 12;
				value_sum += 12 * value_buffer[i-55];
			}
			if (begin <= (i-54)) {
				weight_sum += 13;
				value_sum += 13 * value_buffer[i-54];
			}
			if (begin <= (i-53)) {
				weight_sum += 15;
				value_sum += 15 * value_buffer[i-53];
			}
			if (begin <= (i-52)) {
				weight_sum += 16;
				value_sum += 16 * value_buffer[i-52];
			}
			if (begin <= (i-51)) {
				weight_sum += 18;
				value_sum += 18 * value_buffer[i-51];
			}
			if (begin <= (i-50)) {
				weight_sum += 21;
				value_sum += 21 * value_buffer[i-50];
			}
			if (begin <= (i-49)) {
				weight_sum += 23;
				value_sum += 23 * value_buffer[i-49];
			}
			if (begin <= (i-48)) {
				weight_sum += 25;
				value_sum += 25 * value_buffer[i-48];
			}
			if (begin <= (i-47)) {
				weight_sum += 28;
				value_sum += 28 * value_buffer[i-47];
			}
			if (begin <= (i-46)) {
				weight_sum += 31;
				value_sum += 31 * value_buffer[i-46];
			}
			if (begin <= (i-45)) {
				weight_sum += 34;
				value_sum += 34 * value_buffer[i-45];
			}
			if (begin <= (i-44)) {
				weight_sum += 38;
				value_sum += 38 * value_buffer[i-44];
			}
			if (begin <= (i-43)) {
				weight_sum += 42;
				value_sum += 42 * value_buffer[i-43];
			}
			if (begin <= (i-42)) {
				weight_sum += 46;
				value_sum += 46 * value_buffer[i-42];
			}
			if (begin <= (i-41)) {
				weight_sum += 50;
				value_sum += 50 * value_buffer[i-41];
			}
			if (begin <= (i-40)) {
				weight_sum += 54;
				value_sum += 54 * value_buffer[i-40];
			}
			if (begin <= (i-39)) {
				weight_sum += 59;
				value_sum += 59 * value_buffer[i-39];
			}
			if (begin <= (i-38)) {
				weight_sum += 64;
				value_sum += 64 * value_buffer[i-38];
			}
			if (begin <= (i-37)) {
				weight_sum += 70;
				value_sum += 70 * value_buffer[i-37];
			}
			if (begin <= (i-36)) {
				weight_sum += 75;
				value_sum += 75 * value_buffer[i-36];
			}
			if (begin <= (i-35)) {
				weight_sum += 81;
				value_sum += 81 * value_buffer[i-35];
			}
			if (begin <= (i-34)) {
				weight_sum += 88;
				value_sum += 88 * value_buffer[i-34];
			}
			if (begin <= (i-33)) {
				weight_sum += 94;
				value_sum += 94 * value_buffer[i-33];
			}
			if (begin <= (i-32)) {
				weight_sum += 101;
				value_sum += 101 * value_buffer[i-32];
			}
			if (begin <= (i-31)) {
				weight_sum += 108;
				value_sum += 108 * value_buffer[i-31];
			}
			if (begin <= (i-30)) {
				weight_sum += 115;
				value_sum += 115 * value_buffer[i-30];
			}
			if (begin <= (i-29)) {
				weight_sum += 123;
				value_sum += 123 * value_buffer[i-29];
			}
			if (begin <= (i-28)) {
				weight_sum += 130;
				value_sum += 130 * value_buffer[i-28];
			}
			if (begin <= (i-27)) {
				weight_sum += 138;
				value_sum += 138 * value_buffer[i-27];
			}
			if (begin <= (i-26)) {
				weight_sum += 146;
				value_sum += 146 * value_buffer[i-26];
			}
			if (begin <= (i-25)) {
				weight_sum += 155;
				value_sum += 155 * value_buffer[i-25];
			}
			if (begin <= (i-24)) {
				weight_sum += 163;
				value_sum += 163 * value_buffer[i-24];
			}
			if (begin <= (i-23)) {
				weight_sum += 171;
				value_sum += 171 * value_buffer[i-23];
			}
			if (begin <= (i-22)) {
				weight_sum += 180;
				value_sum += 180 * value_buffer[i-22];
			}
			if (begin <= (i-21)) {
				weight_sum += 188;
				value_sum += 188 * value_buffer[i-21];
			}
			if (begin <= (i-20)) {
				weight_sum += 197;
				value_sum += 197 * value_buffer[i-20];
			}
			if (begin <= (i-19)) {
				weight_sum += 205;
				value_sum += 205 * value_buffer[i-19];
			}
			if (begin <= (i-18)) {
				weight_sum += 213;
				value_sum += 213 * value_buffer[i-18];
			}
			if (begin <= (i-17)) {
				weight_sum += 221;
				value_sum += 221 * value_buffer[i-17];
			}
			if (begin <= (i-16)) {
				weight_sum += 229;
				value_sum += 229 * value_buffer[i-16];
			}
			if (begin <= (i-15)) {
				weight_sum += 237;
				value_sum += 237 * value_buffer[i-15];
			}
			if (begin <= (i-14)) {
				weight_sum += 244;
				value_sum += 244 * value_buffer[i-14];
			}
			if (begin <= (i-13)) {
				weight_sum += 251;
				value_sum += 251 * value_buffer[i-13];
			}
			if (begin <= (i-12)) {
				weight_sum += 258;
				value_sum += 258 * value_buffer[i-12];
			}
			if (begin <= (i-11)) {
				weight_sum += 265;
				value_sum += 265 * value_buffer[i-11];
			}
			if (begin <= (i-10)) {
				weight_sum += 271;
				value_sum += 271 * value_buffer[i-10];
			}
			if (begin <= (i-9)) {
				weight_sum += 276;
				value_sum += 276 * value_buffer[i-9];
			}
			if (begin <= (i-8)) {
				weight_sum += 281;
				value_sum += 281 * value_buffer[i-8];
			}
			if (begin <= (i-7)) {
				weight_sum += 286;
				value_sum += 286 * value_buffer[i-7];
			}
			if (begin <= (i-6)) {
				weight_sum += 290;
				value_sum += 290 * value_buffer[i-6];
			}
			if (begin <= (i-5)) {
				weight_sum += 293;
				value_sum += 293 * value_buffer[i-5];
			}
			if (begin <= (i-4)) {
				weight_sum += 296;
				value_sum += 296 * value_buffer[i-4];
			}
			if (begin <= (i-3)) {
				weight_sum += 298;
				value_sum += 298 * value_buffer[i-3];
			}
			if (begin <= (i-2)) {
				weight_sum += 300;
				value_sum += 300 * value_buffer[i-2];
			}
			if (begin <= (i-1)) {
				weight_sum += 301;
				value_sum += 301 * value_buffer[i-1];
			}
			if ((i+0) < end) {
				weight_sum += 301;
				value_sum += 301 * value_buffer[i+0];
			}
			if ((i+1) < end) {
				weight_sum += 301;
				value_sum += 301 * value_buffer[i+1];
			}
			if ((i+2) < end) {
				weight_sum += 300;
				value_sum += 300 * value_buffer[i+2];
			}
			if ((i+3) < end) {
				weight_sum += 298;
				value_sum += 298 * value_buffer[i+3];
			}
			if ((i+4) < end) {
				weight_sum += 296;
				value_sum += 296 * value_buffer[i+4];
			}
			if ((i+5) < end) {
				weight_sum += 293;
				value_sum += 293 * value_buffer[i+5];
			}
			if ((i+6) < end) {
				weight_sum += 290;
				value_sum += 290 * value_buffer[i+6];
			}
			if ((i+7) < end) {
				weight_sum += 286;
				value_sum += 286 * value_buffer[i+7];
			}
			if ((i+8) < end) {
				weight_sum += 281;
				value_sum += 281 * value_buffer[i+8];
			}
			if ((i+9) < end) {
				weight_sum += 276;
				value_sum += 276 * value_buffer[i+9];
			}
			if ((i+10) < end) {
				weight_sum += 271;
				value_sum += 271 * value_buffer[i+10];
			}
			if ((i+11) < end) {
				weight_sum += 265;
				value_sum += 265 * value_buffer[i+11];
			}
			if ((i+12) < end) {
				weight_sum += 258;
				value_sum += 258 * value_buffer[i+12];
			}
			if ((i+13) < end) {
				weight_sum += 251;
				value_sum += 251 * value_buffer[i+13];
			}
			if ((i+14) < end) {
				weight_sum += 244;
				value_sum += 244 * value_buffer[i+14];
			}
			if ((i+15) < end) {
				weight_sum += 237;
				value_sum += 237 * value_buffer[i+15];
			}
			if ((i+16) < end) {
				weight_sum += 229;
				value_sum += 229 * value_buffer[i+16];
			}
			if ((i+17) < end) {
				weight_sum += 221;
				value_sum += 221 * value_buffer[i+17];
			}
			if ((i+18) < end) {
				weight_sum += 213;
				value_sum += 213 * value_buffer[i+18];
			}
			if ((i+19) < end) {
				weight_sum += 205;
				value_sum += 205 * value_buffer[i+19];
			}
			if ((i+20) < end) {
				weight_sum += 197;
				value_sum += 197 * value_buffer[i+20];
			}
			if ((i+21) < end) {
				weight_sum += 188;
				value_sum += 188 * value_buffer[i+21];
			}
			if ((i+22) < end) {
				weight_sum += 180;
				value_sum += 180 * value_buffer[i+22];
			}
			if ((i+23) < end) {
				weight_sum += 171;
				value_sum += 171 * value_buffer[i+23];
			}
			if ((i+24) < end) {
				weight_sum += 163;
				value_sum += 163 * value_buffer[i+24];
			}
			if ((i+25) < end) {
				weight_sum += 155;
				value_sum += 155 * value_buffer[i+25];
			}
			if ((i+26) < end) {
				weight_sum += 146;
				value_sum += 146 * value_buffer[i+26];
			}
			if ((i+27) < end) {
				weight_sum += 138;
				value_sum += 138 * value_buffer[i+27];
			}
			if ((i+28) < end) {
				weight_sum += 130;
				value_sum += 130 * value_buffer[i+28];
			}
			if ((i+29) < end) {
				weight_sum += 123;
				value_sum += 123 * value_buffer[i+29];
			}
			if ((i+30) < end) {
				weight_sum += 115;
				value_sum += 115 * value_buffer[i+30];
			}
			if ((i+31) < end) {
				weight_sum += 108;
				value_sum += 108 * value_buffer[i+31];
			}
			if ((i+32) < end) {
				weight_sum += 101;
				value_sum += 101 * value_buffer[i+32];
			}
			if ((i+33) < end) {
				weight_sum += 94;
				value_sum += 94 * value_buffer[i+33];
			}
			if ((i+34) < end) {
				weight_sum += 88;
				value_sum += 88 * value_buffer[i+34];
			}
			if ((i+35) < end) {
				weight_sum += 81;
				value_sum += 81 * value_buffer[i+35];
			}
			if ((i+36) < end) {
				weight_sum += 75;
				value_sum += 75 * value_buffer[i+36];
			}
			if ((i+37) < end) {
				weight_sum += 70;
				value_sum += 70 * value_buffer[i+37];
			}
			if ((i+38) < end) {
				weight_sum += 64;
				value_sum += 64 * value_buffer[i+38];
			}
			if ((i+39) < end) {
				weight_sum += 59;
				value_sum += 59 * value_buffer[i+39];
			}
			if ((i+40) < end) {
				weight_sum += 54;
				value_sum += 54 * value_buffer[i+40];
			}
			if ((i+41) < end) {
				weight_sum += 50;
				value_sum += 50 * value_buffer[i+41];
			}
			if ((i+42) < end) {
				weight_sum += 46;
				value_sum += 46 * value_buffer[i+42];
			}
			if ((i+43) < end) {
				weight_sum += 42;
				value_sum += 42 * value_buffer[i+43];
			}
			if ((i+44) < end) {
				weight_sum += 38;
				value_sum += 38 * value_buffer[i+44];
			}
			if ((i+45) < end) {
				weight_sum += 34;
				value_sum += 34 * value_buffer[i+45];
			}
			if ((i+46) < end) {
				weight_sum += 31;
				value_sum += 31 * value_buffer[i+46];
			}
			if ((i+47) < end) {
				weight_sum += 28;
				value_sum += 28 * value_buffer[i+47];
			}
			if ((i+48) < end) {
				weight_sum += 25;
				value_sum += 25 * value_buffer[i+48];
			}
			if ((i+49) < end) {
				weight_sum += 23;
				value_sum += 23 * value_buffer[i+49];
			}
			if ((i+50) < end) {
				weight_sum += 21;
				value_sum += 21 * value_buffer[i+50];
			}
			if ((i+51) < end) {
				weight_sum += 18;
				value_sum += 18 * value_buffer[i+51];
			}
			if ((i+52) < end) {
				weight_sum += 16;
				value_sum += 16 * value_buffer[i+52];
			}
			if ((i+53) < end) {
				weight_sum += 15;
				value_sum += 15 * value_buffer[i+53];
			}
			if ((i+54) < end) {
				weight_sum += 13;
				value_sum += 13 * value_buffer[i+54];
			}
			if ((i+55) < end) {
				weight_sum += 12;
				value_sum += 12 * value_buffer[i+55];
			}
			if ((i+56) < end) {
				weight_sum += 10;
				value_sum += 10 * value_buffer[i+56];
			}
			if ((i+57) < end) {
				weight_sum += 9;
				value_sum += 9 * value_buffer[i+57];
			}
			if ((i+58) < end) {
				weight_sum += 8;
				value_sum += 8 * value_buffer[i+58];
			}
			if ((i+59) < end) {
				weight_sum += 7;
				value_sum += 7 * value_buffer[i+59];
			}
			if ((i+60) < end) {
				weight_sum += 6;
				value_sum += 6 * value_buffer[i+60];
			}
			if ((i+61) < end) {
				weight_sum += 5;
				value_sum += 5 * value_buffer[i+61];
			}
			if ((i+62) < end) {
				weight_sum += 5;
				value_sum += 5 * value_buffer[i+62];
			}
			if ((i+63) < end) {
				weight_sum += 4;
				value_sum += 4 * value_buffer[i+63];
			}
			if ((i+64) < end) {
				weight_sum += 3;
				value_sum += 3 * value_buffer[i+64];
			}
			if ((i+65) < end) {
				weight_sum += 3;
				value_sum += 3 * value_buffer[i+65];
			}
			return value_sum / weight_sum;
		}
		return (3 * value_buffer[i-65] +
			3 * value_buffer[i-64] +
			4 * value_buffer[i-63] +
			5 * value_buffer[i-62] +
			5 * value_buffer[i-61] +
			6 * value_buffer[i-60] +
			7 * value_buffer[i-59] +
			8 * value_buffer[i-58] +
			9 * value_buffer[i-57] +
			10 * value_buffer[i-56] +
			12 * value_buffer[i-55] +
			13 * value_buffer[i-54] +
			15 * value_buffer[i-53] +
			17 * value_buffer[i-52] +
			19 * value_buffer[i-51] +
			21 * value_buffer[i-50] +
			23 * value_buffer[i-49] +
			26 * value_buffer[i-48] +
			28 * value_buffer[i-47] +
			31 * value_buffer[i-46] +
			35 * value_buffer[i-45] +
			38 * value_buffer[i-44] +
			42 * value_buffer[i-43] +
			46 * value_buffer[i-42] +
			50 * value_buffer[i-41] +
			55 * value_buffer[i-40] +
			60 * value_buffer[i-39] +
			65 * value_buffer[i-38] +
			70 * value_buffer[i-37] +
			76 * value_buffer[i-36] +
			82 * value_buffer[i-35] +
			88 * value_buffer[i-34] +
			95 * value_buffer[i-33] +
			102 * value_buffer[i-32] +
			109 * value_buffer[i-31] +
			116 * value_buffer[i-30] +
			123 * value_buffer[i-29] +
			131 * value_buffer[i-28] +
			139 * value_buffer[i-27] +
			147 * value_buffer[i-26] +
			156 * value_buffer[i-25] +
			164 * value_buffer[i-24] +
			172 * value_buffer[i-23] +
			181 * value_buffer[i-22] +
			189 * value_buffer[i-21] +
			198 * value_buffer[i-20] +
			206 * value_buffer[i-19] +
			215 * value_buffer[i-18] +
			223 * value_buffer[i-17] +
			231 * value_buffer[i-16] +
			238 * value_buffer[i-15] +
			246 * value_buffer[i-14] +
			253 * value_buffer[i-13] +
			260 * value_buffer[i-12] +
			266 * value_buffer[i-11] +
			272 * value_buffer[i-10] +
			278 * value_buffer[i-9] +
			283 * value_buffer[i-8] +
			288 * value_buffer[i-7] +
			292 * value_buffer[i-6] +
			295 * value_buffer[i-5] +
			298 * value_buffer[i-4] +
			300 * value_buffer[i-3] +
			302 * value_buffer[i-2] +
			303 * value_buffer[i-1] +
			303 * value_buffer[i+0] +
			303 * value_buffer[i+1] +
			302 * value_buffer[i+2] +
			300 * value_buffer[i+3] +
			298 * value_buffer[i+4] +
			295 * value_buffer[i+5] +
			292 * value_buffer[i+6] +
			288 * value_buffer[i+7] +
			283 * value_buffer[i+8] +
			278 * value_buffer[i+9] +
			272 * value_buffer[i+10] +
			266 * value_buffer[i+11] +
			260 * value_buffer[i+12] +
			253 * value_buffer[i+13] +
			246 * value_buffer[i+14] +
			238 * value_buffer[i+15] +
			231 * value_buffer[i+16] +
			223 * value_buffer[i+17] +
			215 * value_buffer[i+18] +
			206 * value_buffer[i+19] +
			198 * value_buffer[i+20] +
			189 * value_buffer[i+21] +
			181 * value_buffer[i+22] +
			172 * value_buffer[i+23] +
			164 * value_buffer[i+24] +
			156 * value_buffer[i+25] +
			147 * value_buffer[i+26] +
			139 * value_buffer[i+27] +
			131 * value_buffer[i+28] +
			123 * value_buffer[i+29] +
			116 * value_buffer[i+30] +
			109 * value_buffer[i+31] +
			102 * value_buffer[i+32] +
			95 * value_buffer[i+33] +
			88 * value_buffer[i+34] +
			82 * value_buffer[i+35] +
			76 * value_buffer[i+36] +
			70 * value_buffer[i+37] +
			65 * value_buffer[i+38] +
			60 * value_buffer[i+39] +
			55 * value_buffer[i+40] +
			50 * value_buffer[i+41] +
			46 * value_buffer[i+42] +
			42 * value_buffer[i+43] +
			38 * value_buffer[i+44] +
			35 * value_buffer[i+45] +
			31 * value_buffer[i+46] +
			28 * value_buffer[i+47] +
			26 * value_buffer[i+48] +
			23 * value_buffer[i+49] +
			21 * value_buffer[i+50] +
			19 * value_buffer[i+51] +
			17 * value_buffer[i+52] +
			15 * value_buffer[i+53] +
			13 * value_buffer[i+54] +
			12 * value_buffer[i+55] +
			10 * value_buffer[i+56] +
			9 * value_buffer[i+57] +
			8 * value_buffer[i+58] +
			7 * value_buffer[i+59] +
			6 * value_buffer[i+60] +
			5 * value_buffer[i+61] +
			5 * value_buffer[i+62] +
			4 * value_buffer[i+63] +
			3 * value_buffer[i+64] +
			3 * value_buffer[i+65]) >> 14;
	default:
		return value_buffer[i];
	}
	return 0;
}
