/* code generated by 'utils/radix2.c' */
static const int radix2_N = 512;
static const complex_t radix2_z[256] = {
	{ 0x1p+0, -0x0p+0 },
	{ 0x1.fff62169b92dbp-1, -0x1.921d1fcdec784p-7 },
	{ 0x1.ffd886084cd0dp-1, -0x1.92155f7a3667ep-6 },
	{ 0x1.ffa72effef75dp-1, -0x1.2d865759455cdp-5 },
	{ 0x1.ff621e3796d7ep-1, -0x1.91f65f10dd814p-5 },
	{ 0x1.ff095658e71adp-1, -0x1.f656e79f820ep-5 },
	{ 0x1.fe9cdad01883ap-1, -0x1.2d52092ce19f6p-4 },
	{ 0x1.fe1cafcbd5b09p-1, -0x1.5f6d00a9aa419p-4 },
	{ 0x1.fd88da3d12526p-1, -0x1.917a6bc29b42cp-4 },
	{ 0x1.fce15fd6da67bp-1, -0x1.c3785c79ec2d5p-4 },
	{ 0x1.fc26470e19fd3p-1, -0x1.f564e56a9730ep-4 },
	{ 0x1.fb5797195d741p-1, -0x1.139f0cedaf576p-3 },
	{ 0x1.fa7557f08a517p-1, -0x1.2c8106e8e613ap-3 },
	{ 0x1.f97f924c9099bp-1, -0x1.45576b1293e5ap-3 },
	{ 0x1.f8764fa714ba9p-1, -0x1.5e214448b3fc6p-3 },
	{ 0x1.f7599a3a12077p-1, -0x1.76dd9de50bf31p-3 },
	{ 0x1.f6297cff75cbp-1, -0x1.8f8b83c69a60ap-3 },
	{ 0x1.f4e603b0b2f2dp-1, -0x1.a82a025b00451p-3 },
	{ 0x1.f38f3ac64e589p-1, -0x1.c0b826a7e4f63p-3 },
	{ 0x1.f2252f7763adap-1, -0x1.d934fe5454311p-3 },
	{ 0x1.f0a7efb9230d7p-1, -0x1.f19f97b215f1ap-3 },
	{ 0x1.ef178a3e473c2p-1, -0x1.04fb80e37fdaep-2 },
	{ 0x1.ed740e7684963p-1, -0x1.111d262b1f677p-2 },
	{ 0x1.ebbd8c8df0b74p-1, -0x1.1d3443f4cdb3dp-2 },
	{ 0x1.e9f4156c62ddap-1, -0x1.294062ed59f05p-2 },
	{ 0x1.e817bab4cd10dp-1, -0x1.35410c2e18152p-2 },
	{ 0x1.e6288ec48e112p-1, -0x1.4135c94176602p-2 },
	{ 0x1.e426a4b2bc17ep-1, -0x1.4d1e24278e76ap-2 },
	{ 0x1.e212104f686e5p-1, -0x1.58f9a75ab1fddp-2 },
	{ 0x1.dfeae622dbe2bp-1, -0x1.64c7ddd3f27c6p-2 },
	{ 0x1.ddb13b6ccc23dp-1, -0x1.7088530fa459ep-2 },
	{ 0x1.db6526238a09bp-1, -0x1.7c3a9311dcce7p-2 },
	{ 0x1.d906bcf328d46p-1, -0x1.87de2a6aea963p-2 },
	{ 0x1.d696173c9e68bp-1, -0x1.9372a63bc93d7p-2 },
	{ 0x1.d4134d14dc93ap-1, -0x1.9ef7943a8ed8ap-2 },
	{ 0x1.d17e7743e35dcp-1, -0x1.aa6c82b6d3fc9p-2 },
	{ 0x1.ced7af43cc773p-1, -0x1.b5d1009e15ccp-2 },
	{ 0x1.cc1f0f3fcfc5cp-1, -0x1.c1249d8011ee7p-2 },
	{ 0x1.c954b213411f5p-1, -0x1.cc66e9931c45dp-2 },
	{ 0x1.c678b3488739bp-1, -0x1.d79775b86e389p-2 },
	{ 0x1.c38b2f180bdb1p-1, -0x1.e2b5d3806f63bp-2 },
	{ 0x1.c08c426725549p-1, -0x1.edc1952ef78d5p-2 },
	{ 0x1.bd7c0ac6f952ap-1, -0x1.f8ba4dbf89abap-2 },
	{ 0x1.ba5aa673590d3p-1, -0x1.01cfc874c3eb7p-1 },
	{ 0x1.b728345196e3ep-1, -0x1.073879922ffedp-1 },
	{ 0x1.b3e4d3ef55712p-1, -0x1.0c9704d5d898fp-1 },
	{ 0x1.b090a581502p-1, -0x1.11eb3541b4b22p-1 },
	{ 0x1.ad2bc9e21d511p-1, -0x1.1734d63dedb49p-1 },
	{ 0x1.a9b66290ea1a3p-1, -0x1.1c73b39ae68c8p-1 },
	{ 0x1.a63091b02fae2p-1, -0x1.21a799933eb58p-1 },
	{ 0x1.a29a7a0462782p-1, -0x1.26d054cdd12dfp-1 },
	{ 0x1.9ef43ef29af94p-1, -0x1.2bedb25faf3eap-1 },
	{ 0x1.9b3e047f38741p-1, -0x1.30ff7fce17035p-1 },
	{ 0x1.9777ef4c7d742p-1, -0x1.36058b10659f3p-1 },
	{ 0x1.93a22499263fcp-1, -0x1.3affa292050b9p-1 },
	{ 0x1.8fbcca3ef940dp-1, -0x1.3fed9534556d4p-1 },
	{ 0x1.8bc806b151741p-1, -0x1.44cf325091dd6p-1 },
	{ 0x1.87c400fba2ebfp-1, -0x1.49a449b9b0938p-1 },
	{ 0x1.83b0e0bff976ep-1, -0x1.4e6cabbe3e5e9p-1 },
	{ 0x1.7f8ece3571771p-1, -0x1.5328292a35596p-1 },
	{ 0x1.7b5df226aafafp-1, -0x1.57d69348cec9fp-1 },
	{ 0x1.771e75f037261p-1, -0x1.5c77bbe65018cp-1 },
	{ 0x1.72d0837efff97p-1, -0x1.610b7551d2cdep-1 },
	{ 0x1.6e74454eaa8aep-1, -0x1.6591925f0783ep-1 },
	{ 0x1.6a09e667f3bcdp-1, -0x1.6a09e667f3bccp-1 },
	{ 0x1.6591925f0783ep-1, -0x1.6e74454eaa8aep-1 },
	{ 0x1.610b7551d2cdfp-1, -0x1.72d0837efff96p-1 },
	{ 0x1.5c77bbe65018dp-1, -0x1.771e75f037261p-1 },
	{ 0x1.57d69348cec9fp-1, -0x1.7b5df226aafafp-1 },
	{ 0x1.5328292a35596p-1, -0x1.7f8ece357177p-1 },
	{ 0x1.4e6cabbe3e5e9p-1, -0x1.83b0e0bff976dp-1 },
	{ 0x1.49a449b9b0939p-1, -0x1.87c400fba2ebfp-1 },
	{ 0x1.44cf325091dd6p-1, -0x1.8bc806b151741p-1 },
	{ 0x1.3fed9534556d5p-1, -0x1.8fbcca3ef940cp-1 },
	{ 0x1.3affa292050b9p-1, -0x1.93a22499263fbp-1 },
	{ 0x1.36058b10659f3p-1, -0x1.9777ef4c7d741p-1 },
	{ 0x1.30ff7fce17036p-1, -0x1.9b3e047f3874p-1 },
	{ 0x1.2bedb25faf3eap-1, -0x1.9ef43ef29af94p-1 },
	{ 0x1.26d054cdd12dfp-1, -0x1.a29a7a0462782p-1 },
	{ 0x1.21a799933eb59p-1, -0x1.a63091b02fae2p-1 },
	{ 0x1.1c73b39ae68c9p-1, -0x1.a9b66290ea1a3p-1 },
	{ 0x1.1734d63dedb49p-1, -0x1.ad2bc9e21d51p-1 },
	{ 0x1.11eb3541b4b23p-1, -0x1.b090a581501ffp-1 },
	{ 0x1.0c9704d5d898ep-1, -0x1.b3e4d3ef55712p-1 },
	{ 0x1.073879922ffedp-1, -0x1.b728345196e3ep-1 },
	{ 0x1.01cfc874c3eb7p-1, -0x1.ba5aa673590d2p-1 },
	{ 0x1.f8ba4dbf89abbp-2, -0x1.bd7c0ac6f9529p-1 },
	{ 0x1.edc1952ef78d7p-2, -0x1.c08c426725549p-1 },
	{ 0x1.e2b5d3806f63ep-2, -0x1.c38b2f180bdbp-1 },
	{ 0x1.d79775b86e389p-2, -0x1.c678b3488739bp-1 },
	{ 0x1.cc66e9931c45ep-2, -0x1.c954b213411f5p-1 },
	{ 0x1.c1249d8011ee8p-2, -0x1.cc1f0f3fcfc5cp-1 },
	{ 0x1.b5d1009e15cc2p-2, -0x1.ced7af43cc773p-1 },
	{ 0x1.aa6c82b6d3fccp-2, -0x1.d17e7743e35dbp-1 },
	{ 0x1.9ef7943a8ed8ap-2, -0x1.d4134d14dc93ap-1 },
	{ 0x1.9372a63bc93d7p-2, -0x1.d696173c9e68bp-1 },
	{ 0x1.87de2a6aea964p-2, -0x1.d906bcf328d46p-1 },
	{ 0x1.7c3a9311dcce8p-2, -0x1.db6526238a09ap-1 },
	{ 0x1.7088530fa45a1p-2, -0x1.ddb13b6ccc23cp-1 },
	{ 0x1.64c7ddd3f27c5p-2, -0x1.dfeae622dbe2bp-1 },
	{ 0x1.58f9a75ab1fddp-2, -0x1.e212104f686e5p-1 },
	{ 0x1.4d1e24278e76bp-2, -0x1.e426a4b2bc17ep-1 },
	{ 0x1.4135c94176603p-2, -0x1.e6288ec48e112p-1 },
	{ 0x1.35410c2e18154p-2, -0x1.e817bab4cd10cp-1 },
	{ 0x1.294062ed59f05p-2, -0x1.e9f4156c62ddbp-1 },
	{ 0x1.1d3443f4cdb3dp-2, -0x1.ebbd8c8df0b74p-1 },
	{ 0x1.111d262b1f678p-2, -0x1.ed740e7684963p-1 },
	{ 0x1.04fb80e37fdafp-2, -0x1.ef178a3e473c2p-1 },
	{ 0x1.f19f97b215f1ep-3, -0x1.f0a7efb9230d7p-1 },
	{ 0x1.d934fe5454317p-3, -0x1.f2252f7763ad9p-1 },
	{ 0x1.c0b826a7e4f62p-3, -0x1.f38f3ac64e589p-1 },
	{ 0x1.a82a025b00451p-3, -0x1.f4e603b0b2f2dp-1 },
	{ 0x1.8f8b83c69a60dp-3, -0x1.f6297cff75cbp-1 },
	{ 0x1.76dd9de50bf35p-3, -0x1.f7599a3a12077p-1 },
	{ 0x1.5e214448b3fcbp-3, -0x1.f8764fa714ba9p-1 },
	{ 0x1.45576b1293e58p-3, -0x1.f97f924c9099bp-1 },
	{ 0x1.2c8106e8e613ap-3, -0x1.fa7557f08a517p-1 },
	{ 0x1.139f0cedaf578p-3, -0x1.fb5797195d741p-1 },
	{ 0x1.f564e56a97314p-4, -0x1.fc26470e19fd3p-1 },
	{ 0x1.c3785c79ec2dep-4, -0x1.fce15fd6da67bp-1 },
	{ 0x1.917a6bc29b438p-4, -0x1.fd88da3d12525p-1 },
	{ 0x1.5f6d00a9aa418p-4, -0x1.fe1cafcbd5b09p-1 },
	{ 0x1.2d52092ce19f8p-4, -0x1.fe9cdad01883ap-1 },
	{ 0x1.f656e79f820eap-5, -0x1.ff095658e71adp-1 },
	{ 0x1.91f65f10dd824p-5, -0x1.ff621e3796d7ep-1 },
	{ 0x1.2d865759455e4p-5, -0x1.ffa72effef75dp-1 },
	{ 0x1.92155f7a36677p-6, -0x1.ffd886084cd0dp-1 },
	{ 0x1.921d1fcdec78fp-7, -0x1.fff62169b92dbp-1 },
	{ 0x1.1a62633145c07p-54, -0x1p+0 },
	{ -0x1.921d1fcdec749p-7, -0x1.fff62169b92dbp-1 },
	{ -0x1.92155f7a36654p-6, -0x1.ffd886084cd0dp-1 },
	{ -0x1.2d865759455d2p-5, -0x1.ffa72effef75dp-1 },
	{ -0x1.91f65f10dd813p-5, -0x1.ff621e3796d7ep-1 },
	{ -0x1.f656e79f820d9p-5, -0x1.ff095658e71adp-1 },
	{ -0x1.2d52092ce19efp-4, -0x1.fe9cdad01883ap-1 },
	{ -0x1.5f6d00a9aa40fp-4, -0x1.fe1cafcbd5b09p-1 },
	{ -0x1.917a6bc29b42fp-4, -0x1.fd88da3d12526p-1 },
	{ -0x1.c3785c79ec2d5p-4, -0x1.fce15fd6da67bp-1 },
	{ -0x1.f564e56a9730bp-4, -0x1.fc26470e19fd3p-1 },
	{ -0x1.139f0cedaf574p-3, -0x1.fb5797195d741p-1 },
	{ -0x1.2c8106e8e6136p-3, -0x1.fa7557f08a517p-1 },
	{ -0x1.45576b1293e54p-3, -0x1.f97f924c9099bp-1 },
	{ -0x1.5e214448b3fc7p-3, -0x1.f8764fa714ba9p-1 },
	{ -0x1.76dd9de50bf3p-3, -0x1.f7599a3a12077p-1 },
	{ -0x1.8f8b83c69a608p-3, -0x1.f6297cff75cbp-1 },
	{ -0x1.a82a025b0044dp-3, -0x1.f4e603b0b2f2dp-1 },
	{ -0x1.c0b826a7e4f5ep-3, -0x1.f38f3ac64e589p-1 },
	{ -0x1.d934fe5454312p-3, -0x1.f2252f7763adap-1 },
	{ -0x1.f19f97b215f1ap-3, -0x1.f0a7efb9230d7p-1 },
	{ -0x1.04fb80e37fdadp-2, -0x1.ef178a3e473c2p-1 },
	{ -0x1.111d262b1f676p-2, -0x1.ed740e7684963p-1 },
	{ -0x1.1d3443f4cdb3bp-2, -0x1.ebbd8c8df0b75p-1 },
	{ -0x1.294062ed59f02p-2, -0x1.e9f4156c62ddbp-1 },
	{ -0x1.35410c2e18152p-2, -0x1.e817bab4cd10dp-1 },
	{ -0x1.4135c941766p-2, -0x1.e6288ec48e112p-1 },
	{ -0x1.4d1e24278e769p-2, -0x1.e426a4b2bc17fp-1 },
	{ -0x1.58f9a75ab1fdbp-2, -0x1.e212104f686e5p-1 },
	{ -0x1.64c7ddd3f27c3p-2, -0x1.dfeae622dbe2bp-1 },
	{ -0x1.7088530fa459fp-2, -0x1.ddb13b6ccc23cp-1 },
	{ -0x1.7c3a9311dcce6p-2, -0x1.db6526238a09bp-1 },
	{ -0x1.87de2a6aea962p-2, -0x1.d906bcf328d46p-1 },
	{ -0x1.9372a63bc93d5p-2, -0x1.d696173c9e68bp-1 },
	{ -0x1.9ef7943a8ed88p-2, -0x1.d4134d14dc93ap-1 },
	{ -0x1.aa6c82b6d3fc6p-2, -0x1.d17e7743e35ddp-1 },
	{ -0x1.b5d1009e15cbcp-2, -0x1.ced7af43cc774p-1 },
	{ -0x1.c1249d8011ee2p-2, -0x1.cc1f0f3fcfc5dp-1 },
	{ -0x1.cc66e9931c46p-2, -0x1.c954b213411f4p-1 },
	{ -0x1.d79775b86e38ap-2, -0x1.c678b3488739bp-1 },
	{ -0x1.e2b5d3806f63cp-2, -0x1.c38b2f180bdb1p-1 },
	{ -0x1.edc1952ef78d5p-2, -0x1.c08c426725549p-1 },
	{ -0x1.f8ba4dbf89ab9p-2, -0x1.bd7c0ac6f952ap-1 },
	{ -0x1.01cfc874c3eb6p-1, -0x1.ba5aa673590d3p-1 },
	{ -0x1.073879922ffedp-1, -0x1.b728345196e3ep-1 },
	{ -0x1.0c9704d5d898dp-1, -0x1.b3e4d3ef55712p-1 },
	{ -0x1.11eb3541b4b21p-1, -0x1.b090a58150201p-1 },
	{ -0x1.1734d63dedb47p-1, -0x1.ad2bc9e21d512p-1 },
	{ -0x1.1c73b39ae68c6p-1, -0x1.a9b66290ea1a5p-1 },
	{ -0x1.21a799933eb59p-1, -0x1.a63091b02fae1p-1 },
	{ -0x1.26d054cdd12dfp-1, -0x1.a29a7a0462782p-1 },
	{ -0x1.2bedb25faf3eap-1, -0x1.9ef43ef29af94p-1 },
	{ -0x1.30ff7fce17035p-1, -0x1.9b3e047f38741p-1 },
	{ -0x1.36058b10659f2p-1, -0x1.9777ef4c7d742p-1 },
	{ -0x1.3affa292050b8p-1, -0x1.93a22499263fcp-1 },
	{ -0x1.3fed9534556d3p-1, -0x1.8fbcca3ef940ep-1 },
	{ -0x1.44cf325091dd5p-1, -0x1.8bc806b151742p-1 },
	{ -0x1.49a449b9b0937p-1, -0x1.87c400fba2ecp-1 },
	{ -0x1.4e6cabbe3e5e7p-1, -0x1.83b0e0bff976fp-1 },
	{ -0x1.5328292a35597p-1, -0x1.7f8ece357177p-1 },
	{ -0x1.57d69348cecap-1, -0x1.7b5df226aafaep-1 },
	{ -0x1.5c77bbe65018cp-1, -0x1.771e75f037261p-1 },
	{ -0x1.610b7551d2cdfp-1, -0x1.72d0837efff96p-1 },
	{ -0x1.6591925f0783dp-1, -0x1.6e74454eaa8afp-1 },
	{ -0x1.6a09e667f3bccp-1, -0x1.6a09e667f3bcdp-1 },
	{ -0x1.6e74454eaa8aep-1, -0x1.6591925f0783ep-1 },
	{ -0x1.72d0837efff95p-1, -0x1.610b7551d2cep-1 },
	{ -0x1.771e75f03726p-1, -0x1.5c77bbe65018ep-1 },
	{ -0x1.7b5df226aafadp-1, -0x1.57d69348ceca1p-1 },
	{ -0x1.7f8ece357176fp-1, -0x1.5328292a35598p-1 },
	{ -0x1.83b0e0bff976ep-1, -0x1.4e6cabbe3e5e8p-1 },
	{ -0x1.87c400fba2ebfp-1, -0x1.49a449b9b0938p-1 },
	{ -0x1.8bc806b151741p-1, -0x1.44cf325091dd6p-1 },
	{ -0x1.8fbcca3ef940dp-1, -0x1.3fed9534556d4p-1 },
	{ -0x1.93a22499263fbp-1, -0x1.3affa292050bap-1 },
	{ -0x1.9777ef4c7d741p-1, -0x1.36058b10659f4p-1 },
	{ -0x1.9b3e047f3874p-1, -0x1.30ff7fce17036p-1 },
	{ -0x1.9ef43ef29af93p-1, -0x1.2bedb25faf3ebp-1 },
	{ -0x1.a29a7a0462781p-1, -0x1.26d054cdd12ep-1 },
	{ -0x1.a63091b02faep-1, -0x1.21a799933eb5bp-1 },
	{ -0x1.a9b66290ea1a4p-1, -0x1.1c73b39ae68c8p-1 },
	{ -0x1.ad2bc9e21d511p-1, -0x1.1734d63dedb48p-1 },
	{ -0x1.b090a581502p-1, -0x1.11eb3541b4b22p-1 },
	{ -0x1.b3e4d3ef55712p-1, -0x1.0c9704d5d898fp-1 },
	{ -0x1.b728345196e3dp-1, -0x1.073879922ffeep-1 },
	{ -0x1.ba5aa673590d2p-1, -0x1.01cfc874c3eb8p-1 },
	{ -0x1.bd7c0ac6f9529p-1, -0x1.f8ba4dbf89abcp-2 },
	{ -0x1.c08c426725548p-1, -0x1.edc1952ef78d8p-2 },
	{ -0x1.c38b2f180bdbp-1, -0x1.e2b5d3806f63fp-2 },
	{ -0x1.c678b3488739ap-1, -0x1.d79775b86e38dp-2 },
	{ -0x1.c954b213411f4p-1, -0x1.cc66e9931c463p-2 },
	{ -0x1.cc1f0f3fcfc5dp-1, -0x1.c1249d8011ee5p-2 },
	{ -0x1.ced7af43cc773p-1, -0x1.b5d1009e15cbfp-2 },
	{ -0x1.d17e7743e35dcp-1, -0x1.aa6c82b6d3fc9p-2 },
	{ -0x1.d4134d14dc93ap-1, -0x1.9ef7943a8ed8bp-2 },
	{ -0x1.d696173c9e68bp-1, -0x1.9372a63bc93d8p-2 },
	{ -0x1.d906bcf328d46p-1, -0x1.87de2a6aea965p-2 },
	{ -0x1.db6526238a09ap-1, -0x1.7c3a9311dcceap-2 },
	{ -0x1.ddb13b6ccc23cp-1, -0x1.7088530fa45a2p-2 },
	{ -0x1.dfeae622dbe2ap-1, -0x1.64c7ddd3f27cap-2 },
	{ -0x1.e212104f686e4p-1, -0x1.58f9a75ab1fe2p-2 },
	{ -0x1.e426a4b2bc17dp-1, -0x1.4d1e24278e77p-2 },
	{ -0x1.e6288ec48e112p-1, -0x1.4135c941766p-2 },
	{ -0x1.e817bab4cd10dp-1, -0x1.35410c2e18151p-2 },
	{ -0x1.e9f4156c62ddap-1, -0x1.294062ed59f06p-2 },
	{ -0x1.ebbd8c8df0b74p-1, -0x1.1d3443f4cdb3fp-2 },
	{ -0x1.ed740e7684963p-1, -0x1.111d262b1f679p-2 },
	{ -0x1.ef178a3e473c2p-1, -0x1.04fb80e37fdbp-2 },
	{ -0x1.f0a7efb9230d7p-1, -0x1.f19f97b215f21p-3 },
	{ -0x1.f2252f7763ad9p-1, -0x1.d934fe5454319p-3 },
	{ -0x1.f38f3ac64e588p-1, -0x1.c0b826a7e4f6cp-3 },
	{ -0x1.f4e603b0b2f2cp-1, -0x1.a82a025b0045bp-3 },
	{ -0x1.f6297cff75cbp-1, -0x1.8f8b83c69a617p-3 },
	{ -0x1.f7599a3a12077p-1, -0x1.76dd9de50bf2fp-3 },
	{ -0x1.f8764fa714ba9p-1, -0x1.5e214448b3fc6p-3 },
	{ -0x1.f97f924c9099bp-1, -0x1.45576b1293e5bp-3 },
	{ -0x1.fa7557f08a517p-1, -0x1.2c8106e8e613cp-3 },
	{ -0x1.fb5797195d741p-1, -0x1.139f0cedaf57ap-3 },
	{ -0x1.fc26470e19fd3p-1, -0x1.f564e56a97319p-4 },
	{ -0x1.fce15fd6da67bp-1, -0x1.c3785c79ec2e2p-4 },
	{ -0x1.fd88da3d12525p-1, -0x1.917a6bc29b43cp-4 },
	{ -0x1.fe1cafcbd5b09p-1, -0x1.5f6d00a9aa42cp-4 },
	{ -0x1.fe9cdad01883ap-1, -0x1.2d52092ce1a0cp-4 },
	{ -0x1.ff095658e71adp-1, -0x1.f656e79f820d3p-5 },
	{ -0x1.ff621e3796d7ep-1, -0x1.91f65f10dd80dp-5 },
	{ -0x1.ffa72effef75dp-1, -0x1.2d865759455cdp-5 },
	{ -0x1.ffd886084cd0dp-1, -0x1.92155f7a36689p-6 },
	{ -0x1.fff62169b92dbp-1, -0x1.921d1fcdec7b3p-7 }
};
