<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_toggle_decoder"
        android:title="@string/action_toggle_decoder"
        android:icon="@android:drawable/ic_media_play"
        support:showAsAction="always" />

    <group android:id="@+id/group_decoder" android:enabled="false">
        <item
            android:id="@+id/menu_item_share"
            support:showAsAction="always"
            android:title="@string/action_share"
            support:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" />

        <item
            android:id="@+id/action_save_image"
            android:title="@string/action_save_image"
            android:icon="@android:drawable/ic_menu_save"
            support:showAsAction="always" />

        <item
            android:id="@+id/action_clear_image"
            android:title="@string/action_clear_image"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            support:showAsAction="always" />

        <item android:title="@string/image_sharpness"><menu>
            <item android:id="@+id/action_sharpest_image" android:title="@string/action_sharpest_image" />
            <item android:id="@+id/action_sharper_image" android:title="@string/action_sharper_image" />
            <item android:id="@+id/action_sharp_image" android:title="@string/action_sharp_image" />
            <item android:id="@+id/action_neutral_image" android:title="@string/action_neutral_image" />
            <item android:id="@+id/action_soft_image" android:title="@string/action_soft_image" />
            <item android:id="@+id/action_softer_image" android:title="@string/action_softer_image" />
            <item android:id="@+id/action_softest_image" android:title="@string/action_softest_image" />
        </menu></item>

        <item android:title="@string/update_rate"><menu>
            <item android:id="@+id/action_slow_update_rate" android:title="@string/action_slow_update_rate" />
            <item android:id="@+id/action_normal_update_rate" android:title="@string/action_normal_update_rate" />
            <item android:id="@+id/action_fast_update_rate" android:title="@string/action_fast_update_rate" />
            <item android:id="@+id/action_faster_update_rate" android:title="@string/action_faster_update_rate" />
            <item android:id="@+id/action_fastest_update_rate" android:title="@string/action_fastest_update_rate" />
        </menu></item>

        <item android:id="@+id/action_auto_mode" android:title="@string/action_auto_mode" />

        <item android:title="@string/select_mode"><menu>
            <item android:id="@+id/action_raw_mode" android:title="@string/action_raw_mode" />
            <item android:title="@string/robot_modes"><menu>
                <item android:id="@+id/action_robot36_mode" android:title="@string/action_robot36_mode" />
                <item android:id="@+id/action_robot72_mode" android:title="@string/action_robot72_mode" />
            </menu></item>
            <item android:title="@string/pd_modes"><menu>
                <item android:id="@+id/action_pd50_mode" android:title="@string/action_pd50_mode" />
                <item android:id="@+id/action_pd90_mode" android:title="@string/action_pd90_mode" />
                <item android:id="@+id/action_pd120_mode" android:title="@string/action_pd120_mode" />
                <item android:id="@+id/action_pd160_mode" android:title="@string/action_pd160_mode" />
                <item android:id="@+id/action_pd180_mode" android:title="@string/action_pd180_mode" />
                <item android:id="@+id/action_pd240_mode" android:title="@string/action_pd240_mode" />
                <item android:id="@+id/action_pd290_mode" android:title="@string/action_pd290_mode" />
            </menu></item>
            <item android:title="@string/martin_modes"><menu>
                <item android:id="@+id/action_martin1_mode" android:title="@string/action_martin1_mode" />
                <item android:id="@+id/action_martin2_mode" android:title="@string/action_martin2_mode" />
            </menu></item>
            <item android:title="@string/scottie_modes"><menu>
                <item android:id="@+id/action_scottie1_mode" android:title="@string/action_scottie1_mode" />
                <item android:id="@+id/action_scottie2_mode" android:title="@string/action_scottie2_mode" />
                <item android:id="@+id/action_scottieDX_mode" android:title="@string/action_scottieDX_mode" />
            </menu></item>
            <item android:title="@string/wraase_modes"><menu>
                <item android:id="@+id/action_wraaseSC2_180_mode" android:title="@string/action_wraaseSC2_180_mode" />
            </menu></item>
        </menu></item>

        <item android:id="@+id/action_toggle_debug" android:title="@string/action_toggle_debug" />
        <item android:id="@+id/action_toggle_scaling" android:title="@string/action_toggle_scaling" />
        <item android:id="@+id/action_toggle_analyzer" android:title="@string/action_toggle_analyzer" />
    </group>
    <item android:id="@+id/action_privacy_policy" android:title="@string/privacy_policy" />
</menu>
