<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <xdsopl.robot36.ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/decoder_view" />

    <LinearLayout
        android:id="@+id/analysis"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <xdsopl.robot36.SpectrumView
            android:id="@+id/spectrum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/spectrum_view"
            android:layout_weight="100" />

        <xdsopl.robot36.SpectrumView
            android:id="@+id/spectrogram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/spectrogram_view"
            android:layout_weight="100" />

        <xdsopl.robot36.VUMeterView
            android:id="@+id/meter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/meter_view"
            android:layout_weight="190" />
    </LinearLayout>

</LinearLayout>
